CREATE TABLE "main"."agentes" (
    "CODAGENTE" CHARACTER(5) NOT NULL,
    "DSNOMBRE" VARCHAR(70),
    "DIRECCION" VARCHAR(85),
    "POBLACION" VARCHAR(40),
    "CODPOSTAL" CHARACTER(5),
    "PROVINCIA" VARCHAR(32),
    "RETENCION" INT(2),
    "BANCO" CHAR(4),
    "SUCURSAL" CHAR(4),
    "DC" CHAR(2),
    "CUENTA" CHAR(10)
);


CREATE TABLE "main"."recibos" (
    "NPOLIZA" VARCHAR(20) NOT NULL,
    "NRECIBO" VARCHAR(20) NOT NULL,
    "CODAGENTE" CHARACTER(5) NOT NULL,
    "FECHA" CHAR(10) NOT NULL,
    "IMPCOMISION" DOUBLE,
    "CODGARANTIA" DOUBLE,
    "DESCRIPCION" VARCHAR(20),
    "IMPORTE" DOUBLE,
    "OPERCOMIS" CHAR(1)
);