0000008928 ; IBERSEGUROS CORREDURIA DE SEGUROS, S.A.                                ; AV DE BURGOS 8                                                                        ; MADRID                                   ; 28036  ; MADRID                         ;          0 ; 0049 ; 6093 ; 02 ; 2910057371 ; A28908754            ;                                                                                                                                                                                                                                
0000008475 ; BAYA, ESTROPA Y ASOCIADOS, S.L.                                        ; CL DON JAIME I 24 ENTR DCHA                                                           ; ZARAGOZA                                 ; 50001  ; ZARAGOZA                       ;          0 ; 0128 ; 0403 ; 16 ; 0100031404 ; B50901826            ;                                                                                                                                                                                                                                
0000009098 ; SUMMA INSURANCE MAYA                                                   ; CL LAS FUENTES 12 1º                                                                  ; LEON                                     ; 24005  ; LEON                           ;          0 ; 0075 ; 0645 ; 72 ; 0600680632 ; B24459091            ;                                                                                                                                                                                                                                
0000009914 ; IBC GRUPO DISTRIBUCION DE SEGUROS Y SERVICIOS                          ; CL PRADO 7 BAJO OFC.4                                                                 ; VALLADOLID                               ; 47003  ; VALLADOLID                     ;          0 ; 0049 ; 0020 ; 51 ; 2511725250 ; A96628581            ;                                                                                                                                                                                                                                
0000013500 ; RUISEÑORES Y GIL S.L.                                                  ; CL ANDADOR LUIS PUNTES, 8-LOCAL                                                       ; ZARAGOZA                                 ; 50008  ; ZARAGOZA                       ;          0 ; 2086 ; 0003 ; 68 ; 0700016762 ; B50614486            ;                                                                                                                                                                                                                                
0000007862 ; CENTRAL CASTELLANA ASEGURADORA, S.L.                                   ; PL DE LA IINMACULADA 6 LOCAL C 2                                                      ; PALENCIA                                 ; 34001  ; PALENCIA                       ;          0 ; 2018 ; 0141 ; 30 ; 5000000793 ; B34185132            ;                                                                                                                                                                                                                                
0000013359 ; T & B, C.B.                                                            ; CL TORRIANO (COPYME), 11 BAJO                                                         ; LEON                                     ; 24004  ; LEON                           ;          0 ; 2096 ; 0000 ; 86 ; 3286338904 ; E24599797            ;                                                                                                                                                                                                                                
0000008066 ; JESUS  ARIZA GIL                                                       ; CL GENERAL FRANCO 4                                                                   ; MONREAL DE ARIZA                         ; 50291  ; ZARAGOZA                       ;         21 ; 0049 ; 1002 ; 15 ; 2510286828 ; 3079068N             ;                                                                                                                                                                                                                                
0000005275 ; FERNANDO PRIETO GRANDA                                                 ;  C/ MARIANO DE LOS COBOS, 6,1A                                                        ; VALLADOLID                               ; 47014  ; VALLADOLID                     ;         21 ; 2100 ; 2195 ; 14 ; 0100091884 ; 12760114J            ;                                                                                                                                                                                                                                
0000004640 ; JESUS A.  DEHESA ANTON, (SEGURPALE                                     ; CL NUEVA 1 BAJO                                                                       ; HUSILLOS                                 ; 34419  ; PALENCIA                       ;         21 ; 2100 ; 1414 ; 88 ; 0100178330 ; 12761233M            ;                                                                                                                                                                                                                                
0000008394 ; ANTONIO  FUERTES PEREZ                                                 ; CL SAN VICENTE PAUL 9-2 DC. C.TORRIJOS                                                ; ZARAGOZA                                 ; 50001  ; ZARAGOZA                       ;         21 ; 2086 ; 0011 ; 48 ; 3300411602 ; 10187484W            ;                                                                                                                                                                                                                                
0000005155 ; GLORIA  ALVAREZ FERNANDEZ                                              ; CL MARTIRES DE SOMIEDO, 1.1                                                           ; ASTORGA                                  ; 24700  ; LEON                           ;         21 ; 0075 ; 0933 ; 11 ; 0700152971 ; 10188820G            ;                                                                                                                                                                                                                                
0000000285 ; MARIA MERCEDES  MAS MORALES                                            ; CL ITALIA 193                                                                         ; TOLEDO                                   ; 45005  ; TOLEDO                         ;         21 ; 2105 ; 0140 ; 30 ; 0010007957 ; 3789791              ;                                                                                                                                                                                                                                
0000013838 ; MIGUEL ANGEL GOMEZ MARTIN                                              ; CL LUCERO 3-5 ÁTICO A                                                                 ; SALAMANCA                                ; 37001  ; SALAMANCA                      ;         21 ; 0075 ; 5701 ; 29 ; 0600374606 ; 7812393Y             ;                                                                                                                                                                                                                                
0000001246 ; MARIA ROSARIO RAIMUNDEZ FERNANDEZ                                      ;  AVDA. DEL CASTILLO, 15 -3 C                                                          ; PONFERRADA                               ; 24400  ; LEON                           ;         21 ; 2096 ; 0052 ; 31 ; 2180020000 ; 10074785A            ;                                                                                                                                                                                                                                
0000007759 ; MANUEL  PALENZUELA DIEZ                                                ; CL C/ HIEDRA, 14                                                                      ; CISTERNIGA (LA)                          ; 47193  ; VALLADOLID                     ;         21 ; 3083 ; 2220 ; 10 ; 2114676519 ; 12233426W            ;                                                                                                                                                                                                                                
0000007782 ; F. JAVIER  LOMAS FRECHILLA                                             ; CL GABINO ALEJANDRO CARRIEDO 6                                                        ; PALENCIA                                 ; 34002  ; PALENCIA                       ;         21 ; 2096 ; 0301 ; 37 ; 3034344902 ; 12723676F            ;                                                                                                                                                                                                                                
0000000969 ; JOSE M.  DOMINGUEZ RUEDA                                               ; CL C/ NUEVA, 15- BAJO                                                                 ; MEDINA DE RIOSECO                        ; 47800  ; VALLADOLID                     ;         21 ; 0182 ; 0891 ; 81 ; 0200026769 ; 12731322V            ;                                                                                                                                                                                                                                
0000005357 ; JESUS ELADIO ALAEZ ARQUILLUE                                           ; AV DE VALENCIA 51-53 ESC 2 12B                                                        ; ZARAGOZA                                 ; 50005  ; ZARAGOZA                       ;         21 ; 0008 ; 0213 ; 61 ; 1200260074 ; 17862557K            ;                                                                                                                                                                                                                                
0000008655 ; JOSE MANUEL MEDINA LOPEZ                                               ; CL SERRANO 29                                                                         ; MADRID                                   ; 28001  ; MADRID                         ;         21 ; 0081 ; 0589 ; 27 ; 0001016309 ; 50286747F            ;                                                                                                                                                                                                                                
0000010803 ; ACTIBROK CORREDURIA DE SEGUROS, S.L.                                   ; AV LES ALCUSES 10                                                                     ; MOIXENT                                  ; 46640  ; VALENCIA                       ;          0 ; 0227 ; 0001 ; 86 ; 0205482501 ; B96649900            ;                                                                                                                                                                                                                                
0000008783 ; BENITO DE LA PUENTE CORR.SEG,SA                                        ; AV REPUBLICA ARGENTINA 34 1B                                                          ; LEON                                     ; 24004  ; LEON                           ;          0 ; 0075 ; 0184 ; 37 ; 0600914034 ; A24207219            ;                                                                                                                                                                                                                                
0000008174 ; ALCAMPO BURGOS                                                         ; CL LUIS GUEDEA 5 1                                                                    ; CALATAYUD                                ; 50300  ; ZARAGOZA                       ;         21 ; 2038 ; 9710 ; 61 ; 6000084321 ; 77851700             ;                                                                                                                                                                                                                                
0000008467 ; CRESPO Y LOBO, S.L.                                                    ; PZ OBISPO ALCOLEA 7 1º A                                                              ; ASTORGA                                  ; 24700  ; LEON                           ;          0 ; 0049 ; 4625 ; 74 ; 2010053999 ; B24328270            ;                                                                                                                                                                                                                                
0000008156 ; OFERSEGUR, S.L. AGENCIA DE SEGUROS                                     ; CL CARTAGENA 15 4º DCHA                                                               ; MADRID                                   ; 28028  ; MADRID                         ;          0 ; 0065 ; 0146 ; 88 ; 0001013310 ; B79986451            ;                                                                                                                                                                                                                                
0000000548 ; JOSE A. GOMEZ SANCHEZ-MORENO                                           ;  C/ ANTONIO MAURA, 45.1.D                                                             ; CORDOBA                                  ; 14004  ; CORDOBA                        ;         21 ; 2024 ; 0151 ; 24 ; 3300035847 ; 30455290R            ;                                                                                                                                                                                                                                
0000005801 ; FIDEL  CORREDURIA VILLAMUZA RODRIGUEZ                                  ; CL FELIPE PRIETO OFICINA 10                                                           ; PALENCIA                                 ; 34001  ; PALENCIA                       ;         21 ; 2100 ; 1258 ; 82 ; 0200015276 ; 12708849S            ;                                                                                                                                                                                                                                
0000001335 ; LUIS  VEGA MARRUEDO                                                    ; CL FRANCISCO DE VITORIA 16-18 OFICINA A                                               ; ZARAGOZA                                 ; 50008  ; ZARAGOZA                       ;         21 ; 2086 ; 0001 ; 79 ; 3300439924 ; 29113269F            ;                                                                                                                                                                                                                                
0000001049 ; CASSE S.L. .                                                           ; '' APARTADO DE CORREOS 136                                                            ; PALENCIA                                 ; 34080  ; PALENCIA                       ;          0 ; 2100 ; 1258 ; 86 ; 0200037664 ; 234104794F           ;                                                                                                                                                                                                                                
0000001013 ; CORREDURIA  SEGURADAL S.L.                                             ; CL BATALLA BAILEN 10                                                                  ; COLLADO VILLALBA                         ; 28400  ; MADRID                         ;          0 ; 2038 ; 2289 ; 76 ; 6000104739 ; 279834008T           ;                                                                                                                                                                                                                                
0000013782 ; SEGURIAL 2000 S.L.                                                     ; CL SANTA MARIA 17                                                                     ; VALLADOLID                               ; 47001  ; VALLADOLID                     ;          0 ; 0128 ; 0200 ; 95 ; 0502216257 ; B47401708            ;                                                                                                                                                                                                                                
0000013825 ; ELENA BESER CORREDURIA DE SEGUROS S.L.                                 ; AV PRIMADO REIG 85                                                                    ; VALENCIA                                 ; 46020  ; VALENCIA                       ;          0 ; 0081 ; 7352 ; 46 ; 0001228029 ; B96153762            ;                                                                                                                                                                                                                                
0000013108 ; DAVID Y GIL ASOC, CORR SEG S.L.                                        ; CL 234 64 BAJO                                                                        ; CAÑADA, LA                               ; 46182  ; VALENCIA                       ;          0 ; 0182 ; 0517 ; 61 ; 0201550684 ; B96124623            ;                                                                                                                                                                                                                                
0000013180 ; SEGARFE 2007 CORREDURIA DE SEGUROS S.L.                                ; CL VINOS DE RUEDA 2 BJ                                                                ; VALLADOLID                               ; 47008  ; VALLADOLID                     ;          0 ; 2096 ; 0273 ; 12 ; 3306035104 ; B47595178            ;                                                                                                                                                                                                                                
0000014151 ; MANUEL VICENTE BELDA CORRED.SEG. SL                                    ; CL CAMINO MONCADA 84 BAJO                                                             ; VALENCIA                                 ; 46025  ; VALENCIA                       ;          0 ; 3159 ; 0026 ; 17 ; 2033868122 ; B97508980            ;                                                                                                                                                                                                                                
0000013158 ; INTERCOVER CORREDURIA DE SEGUROS S.L.                                  ; CL O'DONELL 4 1º PTA 11                                                               ; MADRID                                   ; 28009  ; MADRID                         ;          0 ; 0082 ; 5785 ; 15 ; 0600714207 ; B78551942            ;                                                                                                                                                                                                                                
0000013157 ; ANTONIO  BROS ROVIRA                                                   ; CL TRINIDAD 2 1º                                                                      ; GRANADA                                  ; 18001  ; GRANADA                        ;         21 ; 0128 ; 4259 ; 37 ; 0100000057 ; 12347027Y            ;                                                                                                                                                                                                                                
0000013426 ; DEFERRE AGENTES FINANCIEROS S.L.                                       ; CL FERROCARRIL 4 1º D                                                                 ; VALLADOLID                               ; 47004  ; VALLADOLID                     ;          0 ; 0049 ; 1753 ; 81 ; 2210006849 ; B47630520            ;                                                                                                                                                                                                                                
0000013258 ; FUTURO GESTION ON LINE S.L.                                            ; CL SERRANO 41                                                                         ; MADRID                                   ; 28001  ; MADRID                         ;          0 ; 2038 ; 1742 ; 27 ; 6000544567 ; B84220664            ;                                                                                                                                                                                                                                
0000012997 ; ANTONIA  GUTIERREZ ORTEGA                                              ; CL LIMA 5                                                                             ; VELEZ-MALAGA                             ; 29700  ; MALAGA                         ;         21 ; 3058 ; 0799 ; 61 ; 2720010083 ; 52584858G            ;                                                                                                                                                                                                                                
0000014141 ; B.V.C. ARTAI, CORREDURIA DE SEGUROS SA                                 ; CL GARCIA BARBON 48 1º                                                                ; VIGO                                     ; 36201  ; PONTEVEDRA                     ;          0 ; 2100 ; 2344 ; 85 ; 0200155610 ; A36768257            ;                                                                                                                                                                                                                                
0000013721 ; J.M.MOLDES Y ASOCIADOS CORRED.SEG. SL.L.                               ; AV MENENDEZ PELAYO 115 1º B                                                           ; MADRID                                   ; 28007  ; MADRID                         ;          0 ; 0128 ; 0076 ; 12 ; 0106077285 ; B81485377            ;                                                                                                                                                                                                                                
0000013011 ; SORAYA  YEBRA LOPEZ                                                    ; CL CIRILO AMORÓS 58 2-4                                                               ; VALENCIA                                 ; 46004  ; VALENCIA                       ;         21 ; 0182 ; 3636 ; 53 ; 0201527351 ; 44425944H            ;                                                                                                                                                                                                                                
0000013010 ; LABOR Y ASOCIADOS, S.C.                                                ; CL REAL 17 EDF. ABYLA 1                                                               ; ESTEPONA                                 ; 29680  ; MALAGA                         ;          0 ; 2098 ; 0351 ; 16 ; 0372006277 ; G92737733            ;                                                                                                                                                                                                                                
0000012903 ; ALKORA EBS , CORREDURIA DE SEGUROS S.A.                                ; AV BRASIL 4                                                                           ; MADRID                                   ; 28020  ; MADRID                         ;          0 ; 0075 ; 0223 ; 92 ; 0600951082 ; A01051747            ;                                                                                                                                                                                                                                
0000012803 ; BOIX BROKERS CONSUL CORR SEG S.L.                                      ; CL CERVANTES 23                                                                       ; ALGEMESI                                 ; 46680  ; VALENCIA                       ;          0 ; 2077 ; 0111 ; 31 ; 3102619004 ; B97905319            ;                                                                                                                                                                                                                                
0000014001 ; GRUPO CALIRIO SL                                                       ; CL PICO DE MULHACEN 12 2º C                                                           ;                                          ; 28701  ; MADRID                         ;          0 ; 0075 ; 0001 ; 83 ; 0606607161 ; B82192972            ;                                                                                                                                                                                                                                
0000013670 ; RIOLID&POOL AGENCIA SEGUROS SL                                         ; CL LABRADORES 15                                                                      ; VALLADOLID                               ; 47007  ; VALLADOLID                     ;          0 ; 0049 ; 6082 ; 91 ; 2116143097 ; B01442300            ;                                                                                                                                                                                                                                
0000013773 ; VJ LLACER CORREDURIA DE SEGUROS S.L.                                   ; CL NOU DEL CONVENT 45                                                                 ; ALGEMESI                                 ; 46680  ; VALENCIA                       ;          0 ; 2038 ; 9930 ; 89 ; 6000734694 ; B98190168            ;                                                                                                                                                                                                                                
0000013440 ; CARMEN  ROMAN FERNANDEZ                                                ; CL PURISIMA 15                                                                        ; ELIANA (LA)                              ; 46183  ; VALENCIA                       ;         21 ; 0182 ; 0507 ; 96 ; 0201547043 ; 46040769J            ;                                                                                                                                                                                                                                
0000010945 ; ARNAU MARTIN S.L.                                                      ; CL EMBAJADOR VICH 3 DESPACHO 3B                                                       ; VALENCIA                                 ; 46002  ; VALENCIA                       ;          0 ; 0075 ; 0003 ; 72 ; 0604757202 ; B97191886            ;                                                                                                                                                                                                                                
0000011622 ; GARANTE CORREDORES, S.L.                                               ; CL OLMOS - URB. MONTECLARO 2                                                          ; POZUELO DE ALARCON                       ; 28223  ; MADRID                         ;          0 ; 2038 ; 2920 ; 81 ; 6000069174 ; B83418285            ;                                                                                                                                                                                                                                
0000011995 ; CS INFANTES DEL AMO Y BADIA SL                                         ; CL CEBREROS 92 LOCAL 1                                                                ; MADRID                                   ; 28011  ; MADRID                         ;          0 ; 0075 ; 0223 ; 90 ; 0600826225 ; B80239460            ;                                                                                                                                                                                                                                
0000012448 ; ANA ISABEL SOBRINO LUIS                                                ; PZ DE LAS INFANTAS 24 DUPLEX                                                          ; SAN LUCAR DE BARRAMEDA                   ; 11540  ; CADIZ                          ;         21 ; 0182 ; 6172 ; 33 ; 0201502725 ; 8037551V             ;                                                                                                                                                                                                                                
0000012451 ; RED BROKERS, S.L.                                                      ; CL GENERAL BELLOD 13                                                                  ; VILLENA                                  ; 03400  ; ALICANTE                       ;          0 ; 2043 ; 0479 ; 42 ; 0200005217 ; B53278594            ;                                                                                                                                                                                                                                
0000012763 ; SERGURVIP BROKER CORRED SEG. S.L.                                      ; CL VILLA BENAVENTE 4 1º B                                                             ; LEON                                     ; 24004  ; LEON                           ;          0 ; 2080 ; 0910 ; 76 ; 3040060215 ; B24423139            ;                                                                                                                                                                                                                                
0000012757 ; VALEIRAS, S.L.                                                         ; CL SALGADO MOSCOSO 3                                                                  ; RIBADAVIA                                ; 32400  ; OURENSE                        ;          0 ; 0075 ; 8959 ; 81 ; 0600304057 ; B32175820            ;                                                                                                                                                                                                                                
0000009761 ; NORTVAL MEDIACION COR SEG, S.L.                                        ; AV PADRE ISLA 49 1º DCHA                                                              ; LEON                                     ; 24002  ; LEON                           ;          0 ; 0182 ; 1135 ; 90 ; 0201541665 ; B24438806            ;                                                                                                                                                                                                                                
0000013303 ; M LUZ PEREZ GONZALEZ                                                   ; CL SANTA CLARA 7                                                                      ; BURGOS                                   ; 09002  ; BURGOS                         ;         21 ; 2017 ; 0001 ; 11 ; 0001490076 ; 13143021Q            ;                                                                                                                                                                                                                                
0000011130 ; XXI SOL & MED, S.L.                                                    ; CL ERNESTO FERRER 12 1 PTA 1                                                          ; VALENCIA                                 ; 46021  ; VALENCIA                       ;          0 ; 2043 ; 0374 ; 84 ; 0200001409 ; B96857008            ;                                                                                                                                                                                                                                
0000012036 ; HELLIN PYMES GESTION S.L.                                              ; CL GRAN VIA 70                                                                        ; HELLIN                                   ; 02400  ; ALBACETE                       ;          0 ; 3058 ; 3801 ; 38 ; 2720004410 ; B02267276            ;                                                                                                                                                                                                                                
0000013560 ; FRANCISCO  CASTELLANO GONZALEZ                                         ; CL RECREO 33 BAJO                                                                     ; PALOMARES DE BEJAR                       ; 37700  ; SALAMANCA                      ;         21 ; 0075 ; 0177 ; 12 ; 0700562914 ; 8101157M             ;                                                                                                                                                                                                                                
0000012799 ; POPULAR DE MEDIACION S.A.                                              ; CL RAMIREZ DE ARELLANO 35 4 PLANTA                                                    ; MADRID                                   ; 28043  ; MADRID                         ;          0 ; 0075 ; 0440 ; 77 ; 0600072823 ; A79387114            ;                                                                                                                                                                                                                                
0000013077 ; GAMAZO GARRAN ASESORES S.L.                                            ; CL TERESA GIL 22                                                                      ; VALLADOLID                               ; 47002  ; VALLADOLID                     ;          0 ; 2017 ; 0316 ; 05 ; 3009000900 ; B47629738            ;                                                                                                                                                                                                                                
0000011094 ; MENARGUEZ Y FLORES, S.L. CORREDURIA                                    ; CL SAN JOSE 20 APTDO.124                                                              ; ALCAZARES (LOS)                          ; 30710  ; MURCIA                         ;          0 ; 2043 ; 0067 ; 33 ; 0200512546 ; B73166704            ;                                                                                                                                                                                                                                
0000012893 ; CLAUDIO JAVIER GALDEANO COLLINO                                        ; CL FINLANDIA 17                                                                       ; ROQUETAS DE MAR                          ; 04740  ; ALMERÍA                        ;         21 ; 2090 ; 0550 ; 75 ; 0040021033 ; 45585887W            ;                                                                                                                                                                                                                                
0000013306 ; MIGUEL ANGEL GARCIA LOPEZ                                              ; AV MADRID 50                                                                          ; LEON                                     ; 24005  ; LEON                           ;         21 ; 0030 ; 6032 ; 90 ; 0002434271 ; 9802112H             ;                                                                                                                                                                                                                                
0000011889 ; SEGURCRUANYES S.L.                                                     ; CL THIVIERS - ESQ. JUAN CARLOS I 1 APDO POS 14                                        ; JAVEA                                    ; 03730  ; ALICANTE                       ;          0 ; 2100 ; 2735 ; 19 ; 0200032428 ; B03847696            ;                                                                                                                                                                                                                                
0000011890 ; AUSTRAL MEDIACION DE SEGUROS S.L.                                      ; AV LA VALLDIGNA 14                                                                    ; TABERNES DE VALLDIGNA                    ; 46760  ; VALENCIA                       ;          0 ; 0049 ; 5434 ; 47 ; 2016062411 ; B96967146            ;                                                                                                                                                                                                                                
0000013413 ; ANTONIO  DORREGO ALONSO                                                ; CL ARCADIO PARDIÑAS 137 GALERIAS 3                                                    ; BURELA                                   ; 27880  ; LUGO                           ;         21 ; 0081 ; 0496 ; 24 ; 0001030213 ; 33851048Q            ;                                                                                                                                                                                                                                
0000013417 ; GRUPO GALILEA PUIG S.A COREDURIA DE SEGUROS                            ; PS VELAZQUEZ 44 4º PTA                                                                ; MADRID                                   ; 28010  ; MADRID                         ;          0 ; 0081 ; 0098 ; 71 ; 0001733079 ; A78618931            ;                                                                                                                                                                                                                                
0000010882 ; ANA MARIA DURAN DE LA CABALLERIA                                       ; CL CESAR GIORGETA 37 PUERTA 8                                                         ; VALENCIA                                 ; 46007  ; VALENCIA                       ;         21 ; 3171 ; 0008 ; 83 ; 0100012623 ; 22563563B            ;                                                                                                                                                                                                                                
0000009333 ; EUROASESORES GESTION 10 CDS, S.L.                                      ; CL SAN JUAN DE ORTEGA 11                                                              ; BURGOS                                   ; 09007  ; BURGOS                         ;          0 ; 2096 ; 0664 ; 19 ; 3105198904 ; B09374877            ;                                                                                                                                                                                                                                
0000010190 ; GRUP BATLLE CORRED. SEGUROS                                            ; CL BRUC 94 ENTR. 2                                                                    ; BARCELONA                                ; 08009  ; BARCELONA                      ;          0 ; 2100 ; 0501 ; 95 ; 0200188655 ; B58702655            ;                                                                                                                                                                                                                                
0000011928 ; CORRED TECNICA  SEG.GESTION S.L.                                       ; PZ ESPAÑA 3 1º-1ª                                                                     ; ALAQUAS                                  ; 46970  ; VALENCIA                       ;          0 ; 2013 ; 1392 ; 99 ; 0200090909 ; B46640066            ;                                                                                                                                                                                                                                
0000010099 ; ISABEL  ANGULO MORENO                                                  ; CL BALEARES 17                                                                        ; CAMAS                                    ; 41900  ; SEVILLA                        ;         21 ; 2100 ; 4001 ; 87 ; 2100177392 ; 28787959D            ;                                                                                                                                                                                                                                
0000012041 ; GILWIN CORREDURIA DE SEGUROS SL                                        ; '' APARTADO DE CORREOS  255                                                           ; CATARROJA                                ; 46470  ; VALENCIA                       ;          0 ; 2100 ; 1795 ; 15 ; 0200031913 ; B96281605            ;                                                                                                                                                                                                                                
0000011788 ; CENTRO DE ACTIVIDADES CLAVE, S.L.                                      ; CL COLON 24                                                                           ; VIGO                                     ; 36201  ; PONTEVEDRA                     ;          0 ; 0182 ; 6829 ; 49 ; 0201518897 ; B36940740            ;                                                                                                                                                                                                                                
0000008984 ; MARIA CRUZ COLLADA GIBANEZ                                             ; CL GENERAL RICARDOS 27                                                                ; BARBASTRO                                ; 22300  ; HUESCA                         ;         21 ; 2085 ; 2154 ; 31 ; 0300361898 ; 73186029Y            ;                                                                                                                                                                                                                                
0000010033 ; ETICA FAMILY OFFICE S.A.                                               ; CL LA PAZ 44 3º PTA 4                                                                 ; VALENCIA                                 ; 46003  ; VALENCIA                       ;          0 ; 2077 ; 2021 ; 06 ; 3100268454 ; A97294391            ;                                                                                                                                                                                                                                
0000009868 ; COSTA EL ROQUER, S.L.                                                  ; CL MIGUEL ANGEL 16 1                                                                  ; MADRID                                   ; 28010  ; MADRID                         ;          0 ; 2100 ; 0404 ; 96 ; 0200148958 ; B63252795            ;                                                                                                                                                                                                                                
0000012027 ; CORRED.SEG. HERMANOS VIRULEGIO SL                                      ; PZ RIBADAVIA 1                                                                        ; REDONDELA                                ; 36800  ; PONTEVEDRA                     ;          0 ; 0075 ; 0202 ; 19 ; 0600053055 ; B36042414            ;                                                                                                                                                                                                                                
0000012029 ; ANGEL  POLA BERGES                                                     ; AV DE ORDESA 24 1ºIZQ                                                                 ; AINSA                                    ; 22330  ; HUESCA                         ;         21 ; 2085 ; 2103 ; 27 ; 0100653506 ; 17691812M            ;                                                                                                                                                                                                                                
0000009948 ; MIGUEL ANGEL ORALLO FERNANDEZ                                          ; AV DEL CASTILLO 203 1º B                                                              ; PONFERRADA                               ; 24400  ; LEON                           ;         21 ; 0081 ; 5490 ; 40 ; 0006150626 ; 10074862B            ;                                                                                                                                                                                                                                
0000012445 ; T.M.R. CORREDURIA DE SEGUROS                                           ; CL URUGUAY 16 1ºB                                                                     ; MADRID                                   ; 28016  ; MADRID                         ;          0 ; 0049 ; 2983 ; 91 ; 2114431298 ; B81522419            ;                                                                                                                                                                                                                                
0000012355 ; GADE GESTION Y ASESOR EMP S.L.                                         ; CL DR. GREGORIO MARAÑON 2 ENTRESUELO                                                  ; MURCIA                                   ; 30008  ; MURCIA                         ;          0 ; 2043 ; 0015 ; 83 ; 0200516405 ; B30570899            ;                                                                                                                                                                                                                                
0000010024 ; SANTFOR GLOBAL CONSULTING, S.L.                                        ; CL VIA AUGUSTA 13                                                                     ; BARCELONA                                ; 08006  ; BARCELONA                      ;          0 ; 0186 ; 1001 ; 91 ; 0506215047 ; B63322234            ;                                                                                                                                                                                                                                
0000009575 ; JOSE ANTONIO LERIDA TURABIAN                                           ; CL TORRELAGUNA 61 6º B                                                                ; MADRID                                   ; 28027  ; MADRID                         ;         21 ; 2038 ; 1196 ; 51 ; 6000524306 ; 2461690T             ;                                                                                                                                                                                                                                
0000011792 ; TEJEDOR E HIJOS SL                                                     ; CL DE LOS AGUADORES 14                                                                ; BENAVENTE                                ; 49600  ; ZAMORA                         ;          0 ; 0049 ; 2374 ; 40 ; 2714601647 ; B49138084            ;                                                                                                                                                                                                                                
0000012468 ; PROFISEGUR S.L.                                                        ; CL PADRE MARÍN 4 BAJO                                                                 ; LOGROÑO                                  ; 26004  ; LA RIOJA                       ;          0 ; 2037 ; 0070 ; 70 ; 0114815640 ; B26283135            ;                                                                                                                                                                                                                                
0000011667 ; JOSE ANTONIO ALMOGUERA SAN MARTIN                                      ; CL COBOS DE SEGOVIA 7 5º CTRO. IZDA                                                   ; MADRID                                   ; 28009  ; MADRID                         ;         21 ; 0128 ; 3589 ; 49 ; 0104465744 ; 1893904S             ;                                                                                                                                                                                                                                
0000012996 ; MARY Y BERNARDO  CORRD. SEGUROS, S.L.                                  ; CL FERNANDEZ BALSERA 31                                                               ; AVILES                                   ; 33400  ; ASTURIAS                       ;          0 ; 0081 ; 5703 ; 32 ; 0001078817 ; B33291253            ;                                                                                                                                                                                                                                
0000013827 ; COSTATOPSEGUR, SL                                                      ; AV DEL CONVENTO 6 ENTRS D                                                             ; DENIA                                    ; 03700  ; ALICANTE                       ;          0 ; 2100 ; 5898 ; 65 ; 0200055092 ; B54471925            ;                                                                                                                                                                                                                                
0000012354 ; M.M.AG. MURCIA, S.L.                                                   ; CL DR. GREGORIO MARAÑON 2 ENTRES.                                                     ; MURCIA                                   ; 30008  ; MURCIA                         ;          0 ; 2043 ; 0015 ; 88 ; 0200513667 ; B30404230            ;                                                                                                                                                                                                                                
0000013565 ; TERESA  BENAYAS MARTINEZ                                               ; CL ALMOINES 8 2-3                                                                     ; VALENCIA                                 ; 46018  ; VALENCIA                       ;         21 ; 0075 ; 1424 ; 24 ; 0600032120 ; 24311779C            ;                                                                                                                                                                                                                                
0000012287 ; BROSACOR CORREDURIA DE SEGUROS SLU                                     ; CL VIRGEN DEL CASTAÑAR 14 BAJO 2                                                      ; MADRID                                   ; 28027  ; MADRID                         ;          0 ; 0081 ; 2340 ; 91 ; 0001393650 ; B82284357            ;                                                                                                                                                                                                                                
0000013305 ; MEDIADORES DE LUGO CORR.SEG SL                                         ; AV CORUÑA 54 ENTR.IZD.                                                                ; LUGO                                     ; 27003  ; LUGO                           ;          0 ; 2080 ; 0192 ; 55 ; 0040004649 ; B27257872            ;                                                                                                                                                                                                                                
0000000185 ; JULIAN  CAMARASA CORTES                                                ; CL ENAMORADOS 1 ATICO                                                                 ; SANTA COLOMA DE GRAMANET                 ; 08922  ; BARCELONA                      ;         21 ; 2100 ; 0341 ; 06 ; 0101327381 ; 37795561Y            ;                                                                                                                                                                                                                                
0000005353 ; PRIMITIVO  PARADA NAVAS                                                ; CL C/DOCTOR BONILLA,8-2                                                               ; ALBACETE                                 ; 02003  ; ALBACETE                       ;         21 ; 0049 ; 2307 ; 74 ; 2095161201 ; 5035989R             ;                                                                                                                                                                                                                                
0000007783 ; JOSE ANGEL  IZQUIERDO GIMENEZ                                          ;  ALICANTE, 11,6D                                                                      ; ZARAGOZA                                 ; 50007  ; ZARAGOZA                       ;         21 ; 0049 ; 5486 ; 19 ; 2310546331 ; 7706084A             ;                                                                                                                                                                                                                                
0000012042 ; ROBERTO  ANTON RODRIGUEZ                                               ; CL SANTA NONIA 10 1º                                                                  ; LEON                                     ; 24003  ; LEON                           ;         21 ; 3035 ; 0281 ; 06 ; 2810000179 ; 9730795R             ;                                                                                                                                                                                                                                
0000000831 ; YOLANDA  MANZANERA JULVEZ                                              ;  C/RECTOR FARRES Y POCH, 19-21,2D                                                     ; PRAT DE LLOBREGAT (EL)                   ; 08820  ; BARCELONA                      ;         21 ; 2100 ; 3069 ; 63 ; 2101057941 ; 37377219B            ;                                                                                                                                                                                                                                
0000009099 ; MIGUEL  ELIZARI DIEZ                                                   ; PL AYUNTAMIENTO 2 1º                                                                  ; PAMPLONA                                 ; 31001  ; NAVARRA                        ;         21 ; 2054 ; 0165 ; 44 ; 9134978801 ; 33417663C            ;                                                                                                                                                                                                                                
0000007597 ; JOSEFA  REDONDO SAEZ                                                   ; CL HERREROS 2 1º C                                                                    ; ALBACETE                                 ; 02001  ; ALBACETE                       ;         21 ; 2077 ; 0321 ; 86 ; 1102513718 ; 5102832Y             ;                                                                                                                                                                                                                                
0000013986 ; GENERAL CONSULTORA, S.L. ,                                             ; CL SANTA NONIA 10 1ºDCHA                                                              ; LEON                                     ; 24003  ; LEON                           ;          0 ; 3035 ; 0281 ; 06 ; 2810000179 ; B24039836            ;                                                                                                                                                                                                                                
0000011481 ; DE PABLOS CORREDURIA                                                   ; PO CONDE DE SEPULVEDA 21                                                              ; SEGOVIA                                  ; 40006  ; SEGOVIA                        ;          0 ; 0082 ; 5803 ; 81 ; 0600048425 ; A40024515            ;                                                                                                                                                                                                                                
0000007919 ; LUIS MIGUEL  ESPESO REBOLLO                                            ; CL MAYOR 15 3D                                                                        ; PALENCIA                                 ; 34001  ; PALENCIA                       ;         21 ; 2096 ; 0301 ; 32 ; 3060460304 ; 12726601B            ;                                                                                                                                                                                                                                
0000001115 ; DAVID  TORIBIO GARCIA                                                  ; CL GOLONDRINA 80 3º E                                                                 ; VALLADOLID                               ; 47012  ; VALLADOLID                     ;         21 ; 2100 ; 5790 ; 60 ; 0200046815 ; 9318676L             ;                                                                                                                                                                                                                                
0000004261 ; BROKER SEGUR CONSULTING DE SEGUROS,SL                                  ;  RIO ULLA, 7                                                                          ; MADRID                                   ; 28017  ; MADRID                         ;          0 ; 0013 ; 2266 ; 07 ; 0001058210 ; B80834534            ;                                                                                                                                                                                                                                
0000000958 ; MARIA CARMEN  PEREZ MARTINEZ                                           ; CL URB. LOS ACEBOS. PARCELA 30                                                        ; CARBAJAL DE LA LEGUA                     ; 24196  ; LEON                           ;         21 ; 2096 ; 0096 ; 00 ; 3170797300 ; 9717834N             ;                                                                                                                                                                                                                                
0000005047 ; JOAN FRANCESC  FERRETJANS VIDAL                                        ;  C/ D'ANTONI PONS,7-2-A                                                               ; PALMA                                    ; 07013  ; ILLES BALEARS                  ;         21 ; 1465 ; 0100 ; 91 ; 1702474358 ; 43041008G            ;                                                                                                                                                                                                                                
0000012419 ; MIGUEL ANGEL  BALLESTER FERRA                                          ; CL LLORENS Y BARBA 57                                                                 ; BARCELONA                                ; 08025  ; BARCELONA                      ;         21 ; 2100 ; 1021 ; 72 ; 0200001970 ; 35109230Y            ;                                                                                                                                                                                                                                
0000001152 ; JULIO RICARDO GARCIA GONZALEZ                                          ; AV RIO MORO  URBANIZACION LIRIOS 19 VIVIENDA 1                                        ; LEON                                     ; 24008  ; LEON                           ;         21 ; 2096 ; 0055 ; 77 ; 3088081804 ; 9697298S             ;                                                                                                                                                                                                                                
0000005426 ; I.C.GESTION EXTERNA                                                    ; CL VAZQUEZ DE MENCHACA, 110                                                           ; VALLADOLID                               ; 47008  ; VALLADOLID                     ;          0 ; 0082 ; 5713 ; 19 ; 0600295786 ; B47369376            ;                                                                                                                                                                                                                                
0000005792 ; IRISARRI-PRIETO CORREDURIA DE SEGURO                                   ;  C/ CERDENYA, 292 LOCAL                                                               ; BARCELONA                                ; 08013  ; BARCELONA                      ;          0 ; 0081 ; 0066 ; 67 ; 0001013502 ; B61156402            ;                                                                                                                                                                                                                                
0000007931 ; GLORIA  GONZALEZ FRANCO                                                ; CL SAN ISIDRO 85 5 3                                                                  ; GAVA                                     ; 08850  ; BARCELONA                      ;         21 ; 0182 ; 9230 ; 40 ; 0201529053 ; PPERSONAL            ;                                                                                                                                                                                                                                
0000007570 ; ALONSO LIRIO, SL                                                       ; CL LAS ESCUELAS 6                                                                     ; MORALEJA DEL VINO                        ; 49150  ; ZAMORA                         ;          0 ; 2096 ; 0461 ; 06 ; 3267935100 ; 249175912F           ;                                                                                                                                                                                                                                
0000000996 ; ANTONIO  LOZANO LOPEZ                                                  ; CL C/ DR. CIVERA, 13 -3 D                                                             ; JAEN                                     ; 23001  ; JAEN                           ;         21 ; 2031 ; 0178 ; 17 ; 0100022062 ; 26149069R            ;                                                                                                                                                                                                                                
0000000921 ; MARIA TERESA  MEDINA GONZALEZ                                          ; CL C/ VALENCIA DE DON JUAN, 1, 2                                                      ; LEON                                     ; 24007  ; LEON                           ;         21 ; 2096 ; 0004 ; 68 ; 3830337100 ; 9740502WANULADO      ;                                                                                                                                                                                                                                
0000000123 ; M. DEL PILAR  ALCAIDE NUÑEZ                                            ; CL CARDENAL MONESCILLO, 12                                                            ; MALAGON                                  ; 13420  ; CIUDAD REAL                    ;         21 ; 2105 ; 2025 ; 11 ; 0142005714 ; 70551356Y            ;                                                                                                                                                                                                                                
0000007583 ; JOSE LUIS  GARCIA IBEAS                                                ; CL SIMON HERNANDEZ, 72, 1D                                                            ; MOSTOLES                                 ; 28937  ; MADRID                         ;         21 ; 2100 ; 1927 ; 70 ; 0200025818 ; 51848266X            ;                                                                                                                                                                                                                                
0000013144 ; VIDA Y SALUD CORRED.SEG. S.L.                                          ; CL MOISES DE LEON 53 1º OFIC                                                          ; LEON                                     ; 24006  ; LEON                           ;          0 ; 0128 ; 3258 ; 79 ; 0104416924 ; B24276438            ;                                                                                                                                                                                                                                
0000000760 ; DOLORES  ZARCO RUBIO                                                   ; AV CAYETANO DEL TORO,54-56, 8ºL                                                       ; CADIZ                                    ; 11011  ; CADIZ                          ;         21 ; 2100 ; 2515 ; 80 ; 0210129795 ; 31126593A            ;                                                                                                                                                                                                                                
0000000322 ; JOSE  ALONSO CATALINA                                                  ; CL C/LA HIRUELA, 1-1 PUERTA-15                                                        ; MADRID                                   ; 28035  ; MADRID                         ;         21 ; 2038 ; 1992 ; 64 ; 3000017894 ; 2812069C             ;                                                                                                                                                                                                                                
0000000599 ; M DEL CARMEN SUAREZ RODRIGUEZ                                          ; CL MAESE FARFAN 1 TORRE 1 1 D                                                         ; SEVILLA                                  ; 41018  ; SEVILLA                        ;         21 ; 0030 ; 4223 ; 11 ; 0293590273 ; 28336872K            ;                                                                                                                                                                                                                                
0000000942 ; NECESITOGESTORIA SL                                                    ; CL NUÑEZ DE BALBOA 31 5º                                                              ; MADRID                                   ; 28001  ; MADRID                         ;          0 ; 0019 ; 0301 ; 10 ; 4010035996 ; B80535057            ;                                                                                                                                                                                                                                
0000000250 ; ANTONIO  ALVAREZ LLESTA                                                ;  C/ MAGDALENA, 13                                                                     ; LILLO                                    ; 45870  ; TOLEDO                         ;         21 ; 3081 ; 0089 ; 32 ; 0100125574 ; 3813683F             ;                                                                                                                                                                                                                                
0000007756 ; JESUS  MUÑOZ HERNANDEZ                                                 ; CL CAMILO JOSE CELA 14                                                                ; CIUDAD RODRIGO                           ; 37500  ; SALAMANCA                      ;         21 ; 2104 ; 0172 ; 31 ; 3030000069 ; 8097072Z             ;                                                                                                                                                                                                                                
0000012369 ; CHECK & FIND, S.L.                                                     ; CL RONDA DE SAN PEDRO 3 PRINCIPAL 1                                                   ; BARCELONA                                ; 08010  ; BARCELONA                      ;          0 ; 0182 ; 7205 ; 17 ; 0201506965 ; B63479158            ;                                                                                                                                                                                                                                
